DATABASE_URL="YOUR MONGO URL"  --mongodb uri
NEXTAUTH_URL="http://localhost:3000"  --your application url
NEXTAUTH_SECRET="CREATE SECRET"  --create any random secret
CLOUDINARY_CLOUD_NAME:""
CLOUDINARY_SECRET_KEY:""
CLOUDINARY_API_KEY:""
